<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Siguelineas</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="wheelSpeedLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Motor speed (rps) - MS</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="wheelSpeed">
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="wheelRadiusLabel">
        <property name="text">
         <string>Wheel radius (cm) - WR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="wheelRadius">
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="wheelSeparationLabel">
        <property name="text">
         <string>Wheel separation (cm) - WS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="wheelSeparation">
        <property name="value">
         <double>16.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="distanceToWheelsLabel">
        <property name="text">
         <string>Distance to wheels (cm) - WD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="distanceToWheels">
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="RobotSizeLabelHorizontalLayout">
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="robotHighLabel">
          <property name="text">
           <string>Robot lenght (cm) - RL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="robotWidthLabel">
          <property name="text">
           <string>Robot width (cm) - RW</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="RobotSizeHorizontalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QDoubleSpinBox" name="robotHigh">
          <property name="value">
           <double>22.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="robotWidth">
          <property name="value">
           <double>16.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="SensorLabelHorizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="sensorDistanceLabel">
          <property name="text">
           <string>Sensor distance (cm) - SD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sensorSeparationLabel">
          <property name="text">
           <string>Sensor separation (cm) - SS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="SensorHorizontalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QDoubleSpinBox" name="sensorDistance"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="sensorSeparation">
          <property name="value">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="CameraTypeHorizontalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="perspectiveRadioButton">
          <property name="text">
           <string>Perspective</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="orthogonalRadioButton">
          <property name="text">
           <string>Orthogonal</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="circuitePathLabel">
        <property name="text">
         <string>Circuite path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="circuitePath">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>190</verstretch>
         </sizepolicy>
        </property>
        <property name="plainText">
         <string>C:\GitHub\TFG\TFG-RobotSiguelineas\Circuitos\circuito.txt</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showRobotCheckBox">
        <property name="text">
         <string>Show robot image</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timeTittleLabel">
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timeLabel">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0s</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="insertParameters">
        <property name="text">
         <string>Insert Parameters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quit">
        <property name="text">
         <string>&amp;Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="GLWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>715</width>
        <height>715</height>
       </size>
      </property>
      <widget class="QLabel" name="robotPhoto">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>411</width>
         <height>521</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/Robot.jpg</pixmap>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
